-z -c -m"./Debug/theora-DM6446.map" -o"./Debug/theora-DM6446.out" -w -x -i"G:/Arquivos de programas/CCStudio_v3.3/C6000/cgtools/include" -i"G:/Arquivos de programas/CCStudio_v3.3/C6000/csl/lib" -i"G:/Arquivos de programas/CCStudio_v3.3/C6000/xdais/lib" -i"G:/Arquivos de programas/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"G:/Arquivos de programas/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c6000" -i"G:/Arquivos de programas/CCStudio_v3.3/C6000/cgtools/lib"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\lnk.cmd"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\apiwrapper.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\bitwise.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\blockmap.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\cpu.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\dct.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\dct_decode.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\dct_decode_mmx.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\dct_encode.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\decapiwrapper.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\decinfo.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\decode.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\dequant.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\dsp.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\dsp_mmx.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\dsp_mmxext.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\encapiwrapper.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\encode.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\encoder_example.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\encoder_huffman.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\encoder_idct.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\encoder_quant.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\encoder_toplevel.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\fdct_mmx.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\fragment.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\frarray.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\frinit.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\huffdec.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\idct.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\idct_mmx.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\info.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\internal.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\mcomp.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\misc_common.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\mmxfrag.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\mmxidct.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\mmxstate.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\pb.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\pp.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\quant.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\recon_mmx.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\reconstruct.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\scan.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\state.obj"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\x86state.obj"
"G:\Arquivos de programas\CCStudio_v3.3\C6000\cgtools\lib\rts6400.lib"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\ogg-DM6446\Debug\ogg-DM6446.lib"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\ogg-DM6446\Debug\ogg-DM6446.lib"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\vorbis-DM6446.lib"
"G:\Arquivos de programas\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\vorbis-DM6446.lib"
