-r
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\theora-DM6446.lib"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\apiwrapper.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\bitwise.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\blockmap.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\cpu.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\dct.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\dct_decode.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\dct_decode_mmx.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\dct_encode.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\decapiwrapper.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\decinfo.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\decode.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\dequant.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\dsp.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\dsp_mmx.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\dsp_mmxext.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\encapiwrapper.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\encode.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\encoder_huffman.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\encoder_idct.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\encoder_quant.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\encoder_toplevel.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\fdct_mmx.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\fragment.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\frarray.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\frinit.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\huffdec.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\idct.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\idct_mmx.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\info.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\internal.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\mcomp.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\misc_common.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\mmxfrag.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\mmxidct.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\mmxstate.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\pb.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\pp.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\quant.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\recon_mmx.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\reconstruct.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\scan.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\state.obj"
"C:\CCStudio_v3.3\MyProjects\theora-DM6446\Debug\x86state.obj"
"C:\CCStudio_v3.3\MyProjects\ogg-DM6446\Debug\ogg-DM6446.lib"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\vorbis-DM6446.lib"
