-r
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\vorbis-DM6446.lib"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\alloca.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\analysis.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\barkmel.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\bitrate.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\block.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\codebook.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\envelope.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\floor0.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\floor1.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\info.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\lookup.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\lpc.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\lsp.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\mapping0.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\mdct.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\psy.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\registry.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\res0.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\sharedbook.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\smallft.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\synthesis.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\tone.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\vorbisenc.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\vorbisfile.obj"
"C:\CCStudio_v3.3\MyProjects\vorbis-DM6446\Debug\window.obj"
"C:\CCStudio_v3.3\c6400\dsplib\lib\dsp64x.lib"
"C:\CCStudio_v3.3\MyProjects\ogg-DM6446\Debug\ogg-DM6446.lib"
"C:\CCStudio_v3.3\MyProjects\ogg-DM6446\Debug\ogg-DM6446.lib"
