; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\CCStudio_v3.3\MyProjects\ogg-DM6446\"
ProjectType=Library
CPUFamily=TMS320C64XX
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\c6400\dsplib\lib\dsp64x.lib"
Source="bitwise.c"
Source="framing.c"

["Archiver" Settings: "Debug"]
Options=-r -o".\Debug\ogg-DM6446.lib"

["Archiver" Settings: "Release"]
Options=-r -o".\Release\ogg-DM6446.lib"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG" -mv6400+

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6400

